#! /Applications/Nuke10.5v1/Nuke10.5v1.app/Contents/MacOS//libnuke-10.5.1.dylib -nx
version 10.5 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1680" h="1050" fullscreen="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1017" stretch="1"/>
            <splitter orientation="2">
                <split size="614"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="432"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/bruce/Clients/GITHUB/nuke/tools/KEYING/IBK_stacked_example.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 0}
        {x44cfe000 x4460c000}
        {0 0}
        {0 0}
        {x44c56000 x44580000}
        {0 0}
        {0 x40800000}
        {x44c19666 x44396001}
        {0 xc0800000}
        {0 1}
        {x44b8a000 x44254000}
        {0 xbf800000}
        {0 0}
        {x44b62000 x44088000}
        {0 0}
        {0 0}
        {x44c2a000 x44020000}
        {0 0}
        {0 0}
        {x44ce6000 x44000000}
        {0 0}
        {0 0}
        {x44dbc000 x44028000}
        {0 0}
        {0 0}
        {x44ee6000 x4400c000}
        {0 0}
        {0 0}
        {x44f25001 x440d7333}
        {0 0}
        {0 0}
        {x44e62000 x4421f99a}
        {0 0}
        {0 0}
        {x44d9d999 x443eb99a}
        {0 0}
        {0 0}
        {x44d88000 x445a8000}
        {0 0}}}     idem}
     {tx x40800000 x44d2713b x4426dd8a}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x40800000}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x40800000
        {0 xc31eaaab}
        {x44490000 x43c20000}
        {x431c0000 0}
        {xc31c0000 0}
        {x449f0000 x43c20000}
        {0 xc31eaaab}
        {0 x431eaaab}
        {x449f0000 xc2b00000}
        {xc31c0000 0}
        {x431c0000 0}
        {x44490000 xc2b00000}
        {0 x431eaaab}}}
      {cc
       {f 8192}
       {p
        {{{x40800000 0}}
      {{x40800000 xc31eaaab}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 x431c0000}}
      {{x40800000 0}}}
        {{{x40800000 xc31c0000}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 xc31eaaab}}}
        {{{x40800000 0}}
      {{x40800000 x431eaaab}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 xc31c0000}}
      {{x40800000 0}}}
        {{{x40800000 x431c0000}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 0}}}
        {{{x40800000 0}}
      {{x40800000 x431eaaab}}}}}}
     {tx x40800000 x4481c000 x43160000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn x40800000 ltm x40800000 tt x41000000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc291cda0 0}
        {x44844000 x44110000}
        {x4291cda0 0}
        {0 xc311cd9c}
        {x4494c000 x44530000}
        {0 x4311cd9c}
        {x4291cda0 0}
        {x44844000 x448a8000}
        {xc291cda0 0}
        {0 x4311cd9c}
        {x44678000 x44530000}
        {0 xc311cd9c}}}
      {cc
       {f 8192}
       {p
        {{{1 xc291cda0}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 x4291cda0}}
      {{1 0}}}
        {{{1 0}}
      {{1 xc311cd9c}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 x4311cd9c}}}
        {{{1 x4291cda0}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 xc291cda0}}
      {{1 0}}}
        {{{1 0}}
      {{1 x4311cd9c}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 xc311cd9c}}}}}}
     {tx 1 x44844000 x44530000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x40800000}
        {{0}
      {0}}
        {{{x440e0000 -}
       {x440a6666 -}}
      {{x44874000 -}
       {x448a8ccd -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x43da0000 0 1 xc1599995 1}
       {x43c20000 xc1599995 1 0 1}}
      {{x44558000 0 1 x41a00000 1}
       {x4466e666 x41a00000 1 0 1}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x43ad0000 0 1 xc1f3332d 1}
       {x43693337 xc1f3332d 1 0 1}}
      {{x441e8000 0 1 xc04ccd00 1}
       {x4419b333 xc04ccd00 1 0 1}}}
        {{0}
      {0}}
        {{0}
      {x40c00000}}
        {{{x43c10000 0 1 xc14cccc0 1}
       {x43910000 xc14cccc0 1 0 1}}
      {{x44030000 0 1 xc1acccd5 1}
       {x43dacccb xc1acccd5 1 0 1}}}
        {{0}
      {xc0c00000}}
        {{0}
      {0}}
        {{{x441e8000 -}
       {x441fb333 -}}
      {{x43f60000 -}
       {x43e9ffff -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x446f0000 -}
       {x44703333 -}}
      {{x43fb0000 -}
       {x43ef0000 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x44780000 -}
       {x44868001 -}}
      {{x440d8000 -}
       {x4403e666 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{x44788000}
      {x44250000}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{x44578000}
      {x44430000}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x44440000 -}
       {x44393334 -}}
      {{x44638000 -}
       {x4464199a -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x443b0000 -}
       {x442d3334 -}}
      {{x44868000 -}
       {x44884ccd -}}}
        {{0}
      {0}}}}     idem}
     {tx 1 x442f22e9 x4437a2e9}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 4
 lifetime_end 4
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 290
 ypos -181
}
Read {
 inputs 0
 file ../../assets/dsc_0055.jpg
 format "3872 2592 0 0 3872 2592 1 "
 origset true
 name Read1
 xpos 400
 ypos -421
}
Reformat {
 resize height
 name Reformat1
 xpos 400
 ypos -345
}
Dot {
 name Dot4
 xpos 434
 ypos -246
}
set N379c56a0 [stack 0]
Group {
 inputs 2
 name IBKstacked1
 tile_color 0x9900ff
 xpos 400
 ypos -177
 addUserKnob {20 User}
 addUserKnob {6 preview_patch_plate l "Preview Patch Plate" +STARTLINE}
 addUserKnob {41 off l darks T IBKColourV3_0.off}
 addUserKnob {41 mult l lights T IBKColourV3_0.mult}
 addUserKnob {41 Size l size T IBKColourV3_0.Size}
 addUserKnob {41 erode T IBKColourV3_0.erode}
 addUserKnob {41 which l INVISIBLE +INVISIBLE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {16 extra_black_patch l "patch black"}
 addUserKnob {41 multi l INVISIBLE +INVISIBLE T IBKColourV3_n.multi}
 addUserKnob {26 version l "" +STARTLINE T "\nIBK stacked widget v1.0\nhttps://github.com/fliptopbox/nuke"}
}
 Input {
  inputs 0
  name mask
  xpos 620
  ypos 384
  number 1
 }
 Clamp {
  channels alpha
  maximum 0
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  xpos 620
  ypos 563
 }
 Input {
  inputs 0
  name fg
  xpos 510
  ypos 384
 }
 IBKColourV3 {
  name IBKColourV3_0
  xpos 510
  ypos 495
  screen_type green
  Size 1
  off {-0.09 -0.21 -0.085}
  mult {1.04 1.42 1.05}
  erode 4
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  name Merge1
  xpos 510
  ypos 567
 }
 IBKColourV3 {
  name IBKColourV3_00
  xpos 510
  ypos 639
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
 }
set N3da37000 [stack 0]
 Dot {
  name Dot3
  xpos 764
  ypos 642
 }
 Dot {
  name Dot4
  xpos 764
  ypos 941
 }
push $N3da37000
 IBKColourV3 {
  name IBKColourV3_01
  xpos 510
  ypos 673
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 1
 }
 IBKColourV3 {
  name IBKColourV3_02
  xpos 510
  ypos 701
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 2
 }
 IBKColourV3 {
  name IBKColourV3_04
  xpos 510
  ypos 735
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 4
 }
 IBKColourV3 {
  name IBKColourV3_08
  xpos 510
  ypos 759
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 8
 }
 IBKColourV3 {
  name IBKColourV3_16
  xpos 510
  ypos 783
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 16
 }
 IBKColourV3 {
  name IBKColourV3_32
  xpos 510
  ypos 807
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 32
 }
 IBKColourV3 {
  name IBKColourV3_64
  xpos 510
  ypos 831
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 64
 }
 IBKColourV3 {
  name IBKColourV3_128
  xpos 510
  ypos 858
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 128
 }
 IBKColourV3 {
  name IBKColourV3_n
  selected true
  xpos 510
  ypos 887
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi {{"(extra_black_patch>0?128:0) + (2 ** (extra_black_patch>0?extra_black_patch:0))"}}
 }
 Switch {
  inputs 2
  which {{parent.preview_patch_plate}}
  name Switch1
  xpos 510
  ypos 938
 }
 Output {
  name Output1
  xpos 510
  ypos 1098
 }
end_group
Dot {
 name Dot5
 xpos 434
 ypos -78
}
push $N379c56a0
Dot {
 name Dot6
 xpos 654
 ypos -246
}
IBKGizmoV3 {
 inputs 2
 name IBKGizmoV3_2
 tile_color 0x9900ff
 selected false
 xpos 620
 ypos -81
 st C-green
 red_weight 0.6
 blue_green_weight 0.48
 lm_enable true
 level 0.89
 luma 0.92
 ll_enable true
 autolevels true
 yellow true
 ss false
}
ColorBars {
 inputs 0
 PAL true
 name ColorBars1
 xpos 730
 ypos -33
}
Merge2 {
 inputs 2
 name Merge1
 xpos 620
 ypos -9
}
Group {
 inputs 0
 name IBKstacked4
 tile_color 0x9900ff
 xpos 1060
 ypos -177
 addUserKnob {20 User}
 addUserKnob {6 preview_patch_plate l "Preview Patch Plate" +STARTLINE}
 addUserKnob {41 off l darks T IBKColourV3_0.off}
 addUserKnob {41 mult l lights T IBKColourV3_0.mult}
 addUserKnob {41 Size l size T IBKColourV3_0.Size}
 addUserKnob {41 erode T IBKColourV3_0.erode}
 addUserKnob {41 which l INVISIBLE +INVISIBLE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {16 extra_black_patch l "patch black"}
 addUserKnob {41 multi l INVISIBLE +INVISIBLE T IBKColourV3_n.multi}
 addUserKnob {26 version l "" +STARTLINE T "\nIBK stacked widget v1.0\nhttps://github.com/fliptopbox/nuke"}
}
 Input {
  inputs 0
  name mask
  xpos 620
  ypos 384
  number 1
 }
 Clamp {
  channels alpha
  maximum 0
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  xpos 620
  ypos 563
 }
 Input {
  inputs 0
  name fg
  xpos 510
  ypos 384
 }
 IBKColourV3 {
  name IBKColourV3_0
  xpos 510
  ypos 495
  screen_type green
  Size 0.39
  off {-0.006 -0.158 0.012}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  name Merge1
  xpos 510
  ypos 567
 }
 IBKColourV3 {
  name IBKColourV3_00
  xpos 510
  ypos 639
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
 }
set N27806c00 [stack 0]
 Dot {
  name Dot3
  xpos 764
  ypos 642
 }
 Dot {
  name Dot4
  xpos 764
  ypos 941
 }
push $N27806c00
 IBKColourV3 {
  name IBKColourV3_01
  xpos 510
  ypos 673
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 1
 }
 IBKColourV3 {
  name IBKColourV3_02
  xpos 510
  ypos 701
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 2
 }
 IBKColourV3 {
  name IBKColourV3_04
  xpos 510
  ypos 735
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 4
 }
 IBKColourV3 {
  name IBKColourV3_08
  xpos 510
  ypos 759
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 8
 }
 IBKColourV3 {
  name IBKColourV3_16
  xpos 510
  ypos 783
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 16
 }
 IBKColourV3 {
  name IBKColourV3_32
  xpos 510
  ypos 807
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 32
 }
 IBKColourV3 {
  name IBKColourV3_64
  xpos 510
  ypos 831
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 64
 }
 IBKColourV3 {
  name IBKColourV3_128
  xpos 510
  ypos 858
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 128
 }
 IBKColourV3 {
  name IBKColourV3_n
  xpos 510
  ypos 887
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi {{"(extra_black_patch>0?128:0) + (2 ** (extra_black_patch>0?extra_black_patch:0))"}}
 }
 Switch {
  inputs 2
  which {{parent.preview_patch_plate}}
  name Switch1
  xpos 510
  ypos 938
 }
 Output {
  name Output1
  xpos 510
  ypos 1098
 }
end_group
Read {
 inputs 0
 file ../../assets/gs.jpg
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read3
 xpos 950
 ypos -421
}
Reformat {
 resize fill
 name Reformat2
 xpos 950
 ypos -345
}
Dot {
 name Dot7
 xpos 984
 ypos -246
}
set N35902e70 [stack 0]
Group {
 name IBKstacked
 tile_color 0x9900ff
 xpos 950
 ypos -153
 addUserKnob {20 User}
 addUserKnob {6 preview_patch_plate l "Preview Patch Plate" +STARTLINE}
 addUserKnob {41 off l darks T IBKColourV3_0.off}
 addUserKnob {41 mult l lights T IBKColourV3_0.mult}
 addUserKnob {41 Size l size T IBKColourV3_0.Size}
 addUserKnob {41 erode T IBKColourV3_0.erode}
 addUserKnob {41 which l INVISIBLE +INVISIBLE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {16 extra_black_patch l "patch black"}
 addUserKnob {41 multi l INVISIBLE +INVISIBLE T IBKColourV3_n.multi}
 addUserKnob {26 version l "" +STARTLINE T "\nIBK stacked widget v1.1\nhttps://github.com/fliptopbox/nuke"}
}
 Input {
  inputs 0
  name mask
  xpos 620
  ypos 384
  number 1
 }
 Clamp {
  channels alpha
  maximum 0
  MinClampTo_enable true
  MaxClampTo_enable true
  name IBKstacked_Clamp1
  xpos 620
  ypos 563
 }
 Input {
  inputs 0
  name fg
  xpos 510
  ypos 384
 }
 IBKColourV3 {
  name IBKColourV3_0
  xpos 510
  ypos 495
  screen_type green
  Size 0.5
  off {0.055 0.025 0.12}
  off_panelDropped true
  mult {0.72 0.71 0.77}
  mult_panelDropped true
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  name IBKstacked_Merge1
  xpos 510
  ypos 567
 }
 IBKColourV3 {
  name IBKColourV3_00
  xpos 510
  ypos 639
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
 }
set N45e53400 [stack 0]
 Dot {
  name Dot3
  xpos 764
  ypos 642
 }
 Dot {
  name Dot4
  xpos 764
  ypos 941
 }
push $N45e53400
 IBKColourV3 {
  name IBKColourV3_01
  xpos 510
  ypos 673
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 1
 }
 IBKColourV3 {
  name IBKColourV3_02
  xpos 510
  ypos 701
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 2
 }
 IBKColourV3 {
  name IBKColourV3_04
  xpos 510
  ypos 735
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 4
 }
 IBKColourV3 {
  name IBKColourV3_08
  xpos 510
  ypos 759
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 8
 }
 IBKColourV3 {
  name IBKColourV3_16
  xpos 510
  ypos 783
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 16
 }
 IBKColourV3 {
  name IBKColourV3_32
  xpos 510
  ypos 807
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 32
 }
 IBKColourV3 {
  name IBKColourV3_64
  xpos 510
  ypos 831
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 64
 }
 IBKColourV3 {
  name IBKColourV3_128
  xpos 510
  ypos 858
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi 128
 }
 IBKColourV3 {
  name IBKColourV3_n
  selected true
  xpos 510
  ypos 887
  screen_type green
  Size {{parent.IBKColourV3_0.Size}}
  off {{parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off} {parent.IBKColourV3_0.off}}
  mult {{parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult} {parent.IBKColourV3_0.mult}}
  multi {{"(extra_black_patch>0?128:0) + (2 ** (extra_black_patch>0?extra_black_patch:0))"}}
 }
 Switch {
  inputs 2
  which {{parent.preview_patch_plate}}
  name Switch1
  xpos 510
  ypos 938
 }
 Output {
  name Output1
  xpos 510
  ypos 1098
 }
end_group
Dot {
 name Dot8
 xpos 984
 ypos -78
}
push $N35902e70
Dot {
 name Dot9
 xpos 1204
 ypos -246
}
IBKGizmoV3 {
 inputs 2
 name IBKGizmoV3_3
 tile_color 0x9900ff
 selected false
 xpos 1170
 ypos -81
 st C-green
 red_weight 0.845
 blue_green_weight 0.645
 lm_enable true
 level 0.88
 luma 0.97
 ll_enable true
 ss false
}
ColorBars {
 inputs 0
 PAL true
 name ColorBars2
 xpos 1280
 ypos -33
}
Merge2 {
 inputs 2
 name Merge2
 xpos 1170
 ypos -9
}
Viewer {
 frame_range 1-100
 colour_sample_bbox {0.106250003 0.1187499985 0.109375 0.121875003}
 samplepoints {{-0.353125006 0.6750000119}
   }
 translate {0.2879999876 0.07600000501}
 rotate -37.48319626
 name Viewer1
 xpos 620
 ypos 135
}
