set cut_paste_input [stack 0]
version 10.5 v1
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 color_panelDropped true
 name Constant1
 selected true
 xpos -700
 ypos -1065
}
Radial {
 cliptype none
 area {-80 -85 1335 790}
 color {0 0 0 1}
 color_panelDropped true
 name Radial1
 selected true
 xpos -700
 ypos -969
}
Transform {
 scale 1.85
 center {640 360}
 name Transform1
 selected true
 xpos -700
 ypos -897
}
ColorBars {
 inputs 0
 barintensity 1
 PAL true
 name ColorBars1
 selected true
 xpos -810
 ypos -1065
}
Noise {
 opacity 0.895
 type turbulence
 size -800
 zoffset 1.2
 octaves 4
 nyquist false
 lacunarity 4.5
 gain 1
 gamma 3
 center {1024 778}
 color {0 0 0 1}
 color_panelDropped true
 name Noise2
 selected true
 xpos -810
 ypos -945
}
Grade {
 inputs 1+1
 multiply 0.14
 gamma 0.62
 name Grade1
 selected true
 xpos -810
 ypos -897
}
Dot {
 name Dot1
 selected true
 xpos -776
 ypos -726
}
set N32a53710 [stack 0]
Dot {
 name Dot7
 selected true
 xpos -776
 ypos -654
}
set N32a57100 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Intermediate Result"
 unPreMultiply true
 screenColour {0.2311457098 0.3367005289 0.1451232433}
 screenGain 0.976
 screenBalance 0.815
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0
 screenClipMax 0.93
 screenClipRollback 0
 screenGrowShrink -1
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 1
 midPoint 0.52
 lowGain 1.03
 midGain 1.02
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet true
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight3
 selected true
 xpos -810
 ypos -489
}
push $N32a57100
push $N32a53710
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.2339629382 0.3411076367 0.1436967999}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight2
 selected true
 xpos -590
 ypos -729
}
set N18ac0730 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge3
 selected true
 xpos -590
 ypos -681
 postage_stamp true
}
Saturation {
 saturation 0
 mode Maximum
 name Saturation1
 selected true
 xpos -590
 ypos -585
}
push $N18ac0730
Dot {
 name Dot5
 selected true
 xpos -446
 ypos -726
}
add_layer {LuminanceMap LuminanceMap.red}
Copy {
 inputs 2
 from0 rgba.red
 to0 LuminanceMap.red
 name Copy2
 selected true
 xpos -480
 ypos -589
}
Dot {
 name Dot2
 selected true
 xpos -446
 ypos -486
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos -700
 ypos -493
}
Premult {
 name Premult1
 selected true
 xpos -700
 ypos -393
}
Dot {
 name Dot9
 selected true
 xpos -666
 ypos -270
}
set N31e60d70 [stack 0]
Dot {
 name Dot8
 selected true
 xpos -556
 ypos -270
}
set N31e5acb0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle2
 selected true
 xpos -480
 ypos -273
}
push $N31e5acb0
Shuffle {
 in LuminanceMap
 name Shuffle1
 selected true
 xpos -590
 ypos -225
}
Merge2 {
 inputs 2
 operation multiply
 name Merge7
 selected true
 xpos -480
 ypos -225
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 selected true
 xpos -260
 ypos -489
}
Reformat {
 name Reformat1
 selected true
 xpos -260
 ypos -393
}
Dot {
 name Dot6
 selected true
 xpos -226
 ypos -318
}
set N334cdaf0 [stack 0]
Dot {
 name Dot10
 selected true
 xpos -336
 ypos -318
}
Dot {
 name Dot11
 selected true
 xpos -336
 ypos -174
}
Merge2 {
 inputs 2
 operation multiply
 name Merge4
 selected true
 xpos -480
 ypos -177
}
push $N31e60d70
Merge2 {
 inputs 2
 name Merge5
 selected true
 xpos -700
 ypos -57
}
push $N334cdaf0
Merge2 {
 inputs 2
 name Merge1
 selected true
 xpos -260
 ypos -57
}
