#! /usr/local/Nuke10.0v3/libnuke-10.0.3.so -nx
version 10.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1680" y="32" w="2560" h="1415" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1877" stretch="1"/>
            <splitter orientation="2">
                <split size="1349"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
    <window x="-8" y="-8" w="1696" h="1066" screen="1">
        <splitter orientation="2">
            <split size="814"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
            <split size="208"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /media/bruce/data/soloonmoto/comp/template_v03.nk
 format "7360 4912 0 0 7360 4912 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
}
Camera2 {
 inputs 0
 haperture {{Read1.format.width()/100}}
 vaperture {{Read1.format.height()/100}}
 name Camera3
 xpos -580
 ypos 738
}
set Nc11eab0 [stack 0]
Camera2 {
 inputs 0
 selectable false
 haperture {{Read1.format.width()/100}}
 vaperture {{Read1.format.height()/100}}
 name Camera2
 tile_color 0xffff
 label LOCKED
 xpos -580
 ypos 426
}
set N76849e0 [stack 0]
Read {
 inputs 0
 file /media/bruce/data/soloonmoto/comp/Turkey/DSC_1070_paltaux_ballons.psd
 format "7360 4912 0 0 7360 4912 1 "
 origset true
 version 4
 name Read1
 xpos -260
 ypos -303
}
Dot {
 name Dot3
 xpos -226
 ypos -126
}
set N6e16b40 [stack 0]
add_layer {plate plate.red plate.green plate.blue}
Shuffle {
 in plate
 name PLATE
 xpos -260
 ypos -58
}
set N6451ed0 [stack 0]
Dot {
 name Dot2
 xpos -226
 ypos 42
}
set N60cbe80 [stack 0]
Dot {
 name Dot5
 xpos -116
 ypos 42
}
set N81a3fc0 [stack 0]
Dot {
 name Dot6
 xpos -6
 ypos 42
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {eraser {
  { selectAll bs 140 src 2 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser bs 140 src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 99 ltm 99 tt 18 }
  { clone bs 131.8 src 1 stx 203 sty -3.80029 str 1 ssx 1 ssy 1 sf 1 sb 1 ltt 0 tt 19 }
  { reveal bs 197 src 2 str 1 ssx 1 ssy 1 stot 1 sf 1 sb 1 ltn 99 ltm 99 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 140
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 99
 toolbar_lifetime_end 99
 toolbar_paint_source bg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name RotoPaint1
 xpos -40
 ypos 302
}
Project3D2 {
 inputs 2
 name Project3D1
 xpos -40
 ypos 398
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows 64
 columns 64
 radius 4
 name skyground
 xpos -40
 ypos 470
}
push $Nc11eab0
push $N76849e0
push $N6e16b40
Dot {
 name Dot7
 xpos -556
 ypos -126
}
add_layer {masks masks.red masks.green masks.blue masks.alpha}
Shuffle {
 in masks
 name MASKS
 xpos -590
 ypos -58
}
Dot {
 name Dot8
 xpos -556
 ypos 90
}
set Ndfc2300 [stack 0]
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle3
 xpos -480
 ypos 86
}
push $N60cbe80
Dot {
 name Dot4
 xpos -336
 ypos 42
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 tile_color 0xff0000ff
 xpos -370
 ypos 80
}
Premult {
 name Premult1
 xpos -370
 ypos 350
}
Project3D2 {
 inputs 2
 name Project3D2
 xpos -370
 ypos 398
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 radius {1}
 name foreground
 xpos -370
 ypos 470
}
push $N76849e0
push $Ndfc2300
Dot {
 name Dot9
 xpos -556
 ypos 138
}
set N104bacd0 [stack 0]
Dot {
 name Dot10
 xpos -556
 ypos 186
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle5
 xpos -480
 ypos 182
}
push $N81a3fc0
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 tile_color 0xffff
 xpos -150
 ypos 176
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll bs 180.6 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 180.6 src 1 stx -1406.1 sty 295 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 80 ltm 80 ltt 0 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 180.6000061
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_start 80
 toolbar_lifetime_end 80
 toolbar_paint_source fg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_translate {-1406.099976 295}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name RotoPaint3
 xpos -150
 ypos 302
}
Premult {
 name Premult3
 xpos -150
 ypos 350
}
Project3D2 {
 inputs 2
 name Project3D4
 xpos -150
 ypos 398
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 radius 3
 name background
 xpos -150
 ypos 470
}
push $N76849e0
push $N104bacd0
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle4
 xpos -480
 ypos 134
}
push $N60cbe80
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 tile_color 0xff00ff
 xpos -260
 ypos 128
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll bs 85 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 85 src 1 stx -276 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 82 ltm 82 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 85
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 82
 toolbar_lifetime_end 82
 toolbar_paint_source fg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_translate {-276 0}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 name RotoPaint2
 xpos -260
 ypos 302
}
Premult {
 name Premult2
 xpos -260
 ypos 350
}
Project3D2 {
 inputs 2
 name Project3D3
 xpos -260
 ypos 398
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 radius 2
 name midground
 xpos -260
 ypos 470
}
Scene {
 inputs 5
 name Scene1
 xpos -360
 ypos 642
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -370
 ypos 758
}
set N97b5560 [stack 0]
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos -370
 ypos 800
}
Grade {
 blackpoint 0.003
 whitepoint 0.9
 gamma 1.06
 name Grade1
 label BALANCE
 xpos -370
 ypos 920
}
Grade {
 name Grade3
 label GAMMA
 xpos -370
 ypos 968
}
Saturation {
 saturation 1.5
 name Saturation1
 xpos -370
 ypos 1022
}
Flare {
 position {{curve x1 1600.800049 x100 1657.5} {curve x1 650.4000244 x100 587.5}}
 radius {195.58 260.87 287.3}
 ring_color {1 1 1}
 inner_color 0
 outer_falloff {1 1 1}
 inner_falloff {1 1 1}
 chroma_spread 0.02
 brightness 0.055
 asym_multiplier 0
 asym_falloff 2.2
 asym_angle_add true
 mult_offset 0
 name Flare1
 xpos -370
 ypos 1118
}
Flare {
 position {{curve+0 x1 1600.800049 x100 1625.400024} {curve-900 x1 650.4000244 x100 597.4000244}}
 offset 0.54
 radius {22 56.21 66.46}
 ring_color {1 1 1}
 inner_color 0.69
 outer_falloff {1 1 1}
 inner_falloff {1 1 1}
 chroma_spread 0.022
 chroma_shift -0.7
 chroma_shift_angle 3
 brightness 0.142
 vis_in 0.94
 vis_out 0.985
 asym_multiplier 0.555
 asym_falloff 1.72
 asym_angle_add true
 mult_offset 0
 name Flare2
 xpos -370
 ypos 1166
}
Group {
 inputs 0
 name P_SnowBox
 xpos -593
 ypos 595
 addUserKnob {20 snowBoxControlsTab l SnowBox}
 addUserKnob {6 snowBox_outputParticles l "Particle Node Output?" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_overallScale l "System Scale" R 0.01 25}
 snowBox_overallScale 5
 addUserKnob {7 snowBox_xScale l "X Scale" R 0.01 25}
 snowBox_xScale 1
 addUserKnob {7 snowBox_yScale l "Y Scale" R 0.01 25}
 snowBox_yScale 0.7
 addUserKnob {7 snowBox_zScale l "Z Scale" R 0.01 25}
 snowBox_zScale 1.2
 addUserKnob {6 snowBox_previewSystem l "System Preview" +STARTLINE}
 snowBox_previewSystem true
 addUserKnob {26 ""}
 addUserKnob {4 snowBox_particleChoice l "Flake Image" M {Solid Flake "Custom from image..."}}
 addUserKnob {7 snowBox_rateMultiplier l "Flake Rate" R 0.01 25}
 snowBox_rateMultiplier 0.5
 addUserKnob {7 snowBox_snowLife l "Flake Life Extend" R 0 100}
 snowBox_snowLife 1
 addUserKnob {7 snowBox_dropScale l "Flake Scale" R 0.01 5}
 snowBox_dropScale 0.125
 addUserKnob {7 snowBox_dropOpacity l "Flake Opacity"}
 snowBox_dropOpacity 0.15
 addUserKnob {7 snowBox_spriteBlur l "Sprite Blur" R 0 15}
 snowBox_spriteBlur 3.45
 addUserKnob {26 ""}
 addUserKnob {7 snowBox_turb1Mult l "Big Turbulence Mult" R 0 2}
 snowBox_turb1Mult 1
 addUserKnob {7 snowBox_smallTurbMult l "Small Turbulence Mult"}
 snowBox_smallTurbMult 0.15
 addUserKnob {7 snowBox_gravMult l "Gravity Multiplier" R 0.01 10}
 snowBox_gravMult 0.2
 addUserKnob {7 snowBox_preRoll l Pre-Roll R 0 600}
 snowBox_preRoll 400
 addUserKnob {26 ""}
 addUserKnob {3 snowBox_seed l Seed}
 snowBox_seed 250
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xc65353ff
  label "Setup Guide-Box to visualise\nparticle system size."
  note_font_size 24
  note_font_color 0xffffffff
  xpos 735
  ypos 104
  bdwidth 318
  bdheight 258
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x68a85aff
  label "Slow particles"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1068
  ypos -644
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x68a85aff
  label "Setup kill plane at bottom of\nsystem."
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1068
  ypos -357
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x68a85aff
  label "Allow for particle node output (i)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1064
  ypos -69
  bdwidth 310
  bdheight 131
 }
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x68a85aff
  label "Allow for particle node output (ii)"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1071
  ypos 608
  bdwidth 306
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x454554ff
  label "Snow Box System"
  note_font_size 42
  note_font_color 0xd2d2ffff
  xpos 680
  ypos -1880
  bdwidth 1079
  bdheight 2809
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "Setup sprite presets"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1092
  ypos -1778
  bdwidth 357
  bdheight 463
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x68a85aff
  label "Kill Sphere\n"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1065
  ypos -215
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xc65353ff
  label "Generate source geo that maintains\nconsistant resolution on resize."
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1354
  ypos -1212
  bdwidth 354
  bdheight 212
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x68a85aff
  label "Setup Emitter system"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1070
  ypos -932
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xc65353ff
  label "Merge system with guide geo"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1072
  ypos 389
  bdwidth 303
  bdheight 143
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x68a85aff
  label "Add particle turbulence"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1068
  ypos -788
  bdwidth 309
  bdheight 136
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x68a85aff
  label "Setup system gravity"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1068
  ypos -500
  bdwidth 309
  bdheight 136
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "Here I've set up a card for our source geo,\nbut set it's position/resolution to auto-update\nbased upon system size."
  xpos 1427
  ypos -1133
 }
 StickyNote {
  inputs 0
  name StickyNote12
  label "Here I'm merging the guidebox with the\nparticles. The separate pipe we added\nin above bypasses this, and as such the\nguide-box won't be visibile when we \nset 'Particle Node Output' to checked."
  xpos 1392
  ypos 432
 }
 StickyNote {
  inputs 0
  name StickyNote13
  label "Here's the switch that chooses between\nthe two options."
  xpos 1397
  ypos 662
 }
 Input {
  inputs 0
  name Flake_Image
  xpos 1341
  ypos -1409
 }
 Constant {
  inputs 0
  channels rgb
  color 0.84
  format "200 200 0 0 200 200 1 200x200"
  name Constant2
  xpos 1250
  ypos -1652
 }
 Roto {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t
     {{x40800000 x42c00000 -}}
     {{x40800000 x42e80000 -}}    0 xbf666666 xc0400000 0 0 0 0
     {{x40800000 x3f333333 -}}
     {{x40800000 x3f333333 -}}}
    {a pt 0}
    {curvegroup Bezier7 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbe4ccc03}
        {x42eacccd x42a0cccd}
        {0 x3e4ccc03}
        {xbecccc03}
        {x42d5999a x42aa6666}
        {x3ecccc03}
        {}
        {x42d53333 x42ba6666}
        {}
        {x3e4ccc03}
        {x42ec6666 x42b00000}
        {xbe4ccc03}}}     idem}
     {t
      {{1 x42e33333 -}
       {x40800000}}
      {{1 x42ad3333 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier6 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbecccd10}
        {x42ac6666 x42a06666}
        {0 x3ecccd10}
        {xbf199978}
        {x42aacccd x42b00000}
        {x3f199978}
        {}
        {x42c1999a x42c00000}
        {}
        {0 xbe4ccc03}
        {x42c26666 x42ab3333}
        {0 x3e4ccc03}}}     idem}
     {t
      {{1 x42b7b333 -}
       {x40800000}}
      {{1 x42a6e666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier5 576 bezier
     {{cc
       {f 8192}
       {p
        {x3ecccd10}
        {x42ea0000 x42ce6666}
        {xbecccd10}
        {xbecccd10}
        {x42f60000 x42d93333}
        {x3ecccd10}
        {}
        {x43030000 x42d00000}
        {}
        {}
        {x42f80000 x42c40000}
        {}}}     idem}
     {t
      {{1 x42f78000 -}
       {x40800000}}
      {{1 x42cee666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier4 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 xbe4cce1c}
        {x42d73333 x42e33333}
        {x3ecccd10 x3e4cce1c}
        {0 x3e4cce1c}
        {x42d4cccd x42f2cccd}
        {0 xbe4cce1c}
        {}
        {x42ed3333 x43003333}
        {}
        {x3f1999fe}
        {x42ed999a x42ef999a}
        {xbf1999fe}}}     idem}
     {t
      {{1 x42e1b333 -}
       {x40800000}}
      {{1 x42f18000 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier3 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 x3e4ccc03}
        {x42accccd x42ed3333}
        {x3ecccd10 xbe4ccc03}
        {x3f199978 xbf199978}
        {x42aecccd x42fccccd}
        {xbf199978 x3f199978}
        {}
        {x42c33333 x42f80000}
        {}
        {}
        {x42c3999a x42e46666}
        {}}}     idem}
     {t
      {{1 x42b8999a -}
       {x40800000}}
      {{1 x42f1999a -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier2 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10}
        {x42940000 x42cccccd}
        {x3ecccd10}
        {}
        {x42a13333 x42d8cccd}
        {}
        {}
        {x42b53333 x42d20000}
        {}
        {}
        {x42a20000 x42c60000}
        {}}}     idem}
     {t
      {{1 x42a16666 -}
       {x40800000}}
      {{1 x42d0cccd -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {p
        {xbe4ccc8a}
        {x41866666 x4241999a}
        {x3e4ccc8a}
        {}
        {x410ccccd x4268cccd}
        {}
        {}
        {x41de6666 x428ccccd}
        {}
        {xbeccccee x3ecccd10}
        {x41566666 x42a0cccd}
        {x3eccccee xbecccd10}
        {}
        {x41a33333 x42ac6666}
        {}
        {}
        {x42173333 x42966666}
        {}
        {}
        {x42300000 x429e6666}
        {}
        {}
        {x41e9999a x42b26666}
        {}
        {}
        {x42126666 x42bccccd}
        {}
        {}
        {x425ccccd x42aa6666}
        {}
        {}
        {x42893333 x42b9999a}
        {}
        {}
        {x427f3333 x42c06666}
        {}
        {}
        {x42640000 x42b6cccd}
        {}
        {}
        {x423e6666 x42c60000}
        {}
        {}
        {x42540000 x42cd999a}
        {}
        {}
        {x42400000 x42d80000}
        {}
        {}
        {x425a6666 x42e2cccd}
        {}
        {}
        {x4278cccd x42d93333}
        {}
        {}
        {x428b3333 x42e40000}
        {}
        {}
        {x4265999a x42f2cccd}
        {}
        {}
        {x4220cccd x42d6cccd}
        {}
        {0 x3ecccd10}
        {x41f33333 x42e5999a}
        {0 xbecccd10}
        {xbe4ccd10}
        {x42380000 x42fc0000}
        {x3e4ccd10}
        {}
        {x42233333 x42ff999a}
        {}
        {}
        {x41c66666 x42ea0000}
        {}
        {}
        {x41800000 x42f60000}
        {}
        {}
        {x41f33333 x43050000}
        {}
        {x3eccccee xbecccdfb}
        {x4149999a x430e3333}
        {xbeccccee x3ecccdfb}
        {}
        {x41800000 x4316cccd}
        {}
        {}
        {x420ccccd x430f6666}
        {}
        {}
        {x42100000 x43206666}
        {}
        {}
        {x42333333 x431d0000}
        {}
        {}
        {x42300000 x430c0000}
        {}
        {}
        {x42526666 x43080000}
        {}
        {xbecccd10}
        {x42540000 x43183333}
        {x3ecccd10}
        {0 x3ecccc03}
        {x42733333 x43166666}
        {0 xbecccc03}
        {}
        {x4274cccd x43036666}
        {}
        {}
        {x42993333 x42f80000}
        {}
        {}
        {x429b999a x4304999a}
        {}
        {}
        {x428e6666 x4307999a}
        {}
        {xbecccc03 x3ecccdfb}
        {x428d999a x4310cccd}
        {x3ecccc03 xbecccdfb}
        {}
        {x429c6666 x430dcccd}
        {}
        {}
        {x429d3333 x4313cccd}
        {}
        {}
        {x42ad3333 x4311999a}
        {}
        {}
        {x42ae0000 x4309cccd}
        {}
        {}
        {x42c06666 x43066666}
        {}
        {}
        {x42c06666 x4313cccd}
        {}
        {xbe4cce1c}
        {x429d3333 x431b999a}
        {x3e4cce1c}
        {xbf800000}
        {x429b3333 x43253333}
        {1}
        {}
        {x42bf3333 x43200000}
        {}
        {}
        {x42be6666 x4325cccd}
        {}
        {}
        {x4299999a x432d0000}
        {}
        {}
        {x4298cccd x43356666}
        {}
        {}
        {x42be0000 x43316666}
        {}
        {}
        {x42bc6666 x4343999a}
        {}
        {}
        {x42cd3333 x4343cccd}
        {}
        {xbecccc03 x3e4ccc03}
        {x42d1999a x43306666}
        {x3ecccc03 xbe4ccc03}
        {xbe4ccc03 x3ecccc03}
        {x42f3999a x43383333}
        {x3e4ccc03 xbecccc03}
        {}
        {x42f66666 x432f3333}
        {}
        {}
        {x42d60000 x4325999a}
        {}
        {}
        {x42d60000 x431f6666}
        {}
        {}
        {x42f86666 x43266666}
        {}
        {}
        {x42f7999a x431acccd}
        {}
        {}
        {x42d6cccd x43136666}
        {}
        {}
        {x42d46666 x43063333}
        {}
        {}
        {x42eacccd x430a999a}
        {}
        {0 x3ecccc03}
        {x42ec0000 x43123333}
        {0 xbecccc03}
        {xbe4ccc03 x3e4ccc03}
        {x42fa0000 x43160000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fb999a x430f0000}
        {}
        {}
        {x4306cccd x43113333}
        {}
        {}
        {x4305cccd x43050000}
        {}
        {}
        {x42fe0000 x4302cccd}
        {}
        {}
        {x42fd999a x42f66666}
        {}
        {}
        {x430f999a x4302999a}
        {}
        {}
        {x430f999a x43160000}
        {}
        {xbe4ccc03}
        {x4317cccd x431a6666}
        {x3e4ccc03}
        {}
        {x43176666 x4307cccd}
        {}
        {xbe4ccc03}
        {x431e0000 x430acccd}
        {x3e4ccc03}
        {}
        {x431ecccd x431d999a}
        {}
        {0 x3f4cccff}
        {x43280000 x43220000}
        {0 xbf4cccff}
        {xbe4ccc03 xbecccc03}
        {x43293333 x430e0000}
        {x3e4ccc03 x3ecccc03}
        {xbecccdfb x3ecccdfb}
        {x433c3333 x4317cccd}
        {x3ecccdfb xbecccdfb}
        {}
        {x43410000 x430ccccd}
        {}
        {}
        {x4330cccd x4303cccd}
        {}
        {}
        {x433e4ccd x42f3cccd}
        {}
        {}
        {x4334e666 x42e50000}
        {}
        {}
        {x43243333 x42fe0000}
        {}
        {xbecccc03}
        {x431fcccd x42f9999a}
        {x3ecccc03}
        {xbf1999fe x3e4ccc03}
        {x432d3333 x42e4999a}
        {x3f1999fe xbe4ccc03}
        {}
        {x4323999a x42d93333}
        {}
        {}
        {x43143333 x42f13333}
        {}
        {}
        {x4307999a x42e5999a}
        {}
        {}
        {x430e6666 x42da6666}
        {}
        {0 x3ecccd10}
        {x43136666 x42e33333}
        {0 xbecccd10}
        {x3ecccdfb x3ecccd10}
        {x431b999a x42db999a}
        {xbecccdfb xbecccd10}
        {}
        {x4317cccd x42cf999a}
        {}
        {}
        {x431c3333 x42c80000}
        {}
        {xbe4ccc03}
        {x43140000 x42b8cccd}
        {x3e4ccc03}
        {}
        {x430c999a x42c1999a}
        {}
        {xbe4ccc03 xbecccd10}
        {x4308cccd x42b93333}
        {x3e4ccc03 x3ecccd10}
        {xbecccc03}
        {x4313cccd x42ac0000}
        {x3ecccc03}
        {xbe4ccff2}
        {x43266666 x42be0000}
        {x3e4ccff2}
        {}
        {x432ecccd x42b30000}
        {}
        {}
        {x43210000 x42a06666}
        {}
        {}
        {x43253333 x42993333}
        {}
        {}
        {x43360000 x42aacccd}
        {}
        {xbecccc03 x3e4cce1c}
        {x433dcccd x42a26666}
        {x3ecccc03 xbe4cce1c}
        {xbe4ccc03 x3ecccd10}
        {x4330999a x428b999a}
        {x3e4ccc03 xbecccd10}
        {}
        {x43413333 x4270cccd}
        {}
        {}
        {x433c3333 x424d999a}
        {}
        {}
        {x43283333 x427e6666}
        {}
        {}
        {x43270000 x4238cccd}
        {}
        {}
        {x431e6666 x4248cccd}
        {}
        {}
        {x43200000 x42866666}
        {}
        {}
        {x43163333 x42913333}
        {}
        {}
        {x43163333 x4250cccd}
        {}
        {0 x3ecccc8a}
        {x430c999a x42666666}
        {0 xbecccc8a}
        {xbf1999fe}
        {x430f6666 x429a0000}
        {x3f1999fe}
        {xbe4ccc03 x3e4ccc03}
        {x42fd999a x42ae0000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fc6666 x4298cccd}
        {}
        {xbe4ccc03 x3f199978}
        {x4305cccd x42913333}
        {x3e4ccc03 xbf199978}
        {}
        {x43053333 x42773333}
        {}
        {xbecccd10}
        {x42fc0000 x4285999a}
        {x3ecccd10}
        {}
        {x42fa0000 x4268cccd}
        {}
        {}
        {x42eacccd x4278cccd}
        {}
        {x3f199978 x3ecccd10}
        {x42ea6666 x428acccd}
        {xbf199978 xbecccd10}
        {}
        {x42d7999a x42940000}
        {}
        {xbe4cce1c}
        {x42d73333 x426e6666}
        {x3e4cce1c}
        {x3e4ccc03 x3ecccd10}
        {x42fc0000 x42440000}
        {xbe4ccc03 xbecccd10}
        {}
        {x42fa6666 x4219999a}
        {}
        {xbe4cce1c x3f199978}
        {x42d53333 x423c0000}
        {x3e4cce1c xbf199978}
        {}
        {x42d53333 x421e6666}
        {}
        {}
        {x42fb999a x41f00000}
        {}
        {xbf1999fe}
        {x42f86666 x4194cccd}
        {x3f1999fe}
        {xbf199978 xbe4ccd10}
        {x42d40000 x41e80000}
        {x3f199978 x3e4ccd10}
        {x3ecccd10 x3e4ccccd}
        {x42d4cccd x40d33333}
        {xbecccd10 xbe4ccccd}
        {}
        {x42bf999a x40f33333}
        {}
        {}
        {x42bf3333 x41ee6666}
        {}
        {x3e4cce1c}
        {x429b999a x41a1999a}
        {xbe4cce1c}
        {xbecccd10}
        {x429a6666 x41f4cccd}
        {x3ecccd10}
        {x3ecccd10 xbe4ccd10}
        {x42c00000 x42226666}
        {xbecccd10 x3e4ccd10}
        {}
        {x42c2cccd x4240cccd}
        {}
        {xbf199978 xbe4ccd10}
        {x42993333 x42200000}
        {x3f199978 x3e4ccd10}
        {xbecccc03}
        {x429b999a x4241999a}
        {x3ecccc03}
        {xbf4ccc79 xbf800000}
        {x42c1999a x42700000}
        {x3f4ccc79 1}
        {}
        {x42c26666 x42960000}
        {}
        {x3ecccd10}
        {x42af3333 x42886666}
        {xbecccd10}
        {xbe4ccc03}
        {x42accccd x426ccccd}
        {x3e4ccc03}
        {xbecccc03 xbe4ccd10}
        {x429b999a x42626666}
        {x3ecccc03 x3e4ccd10}
        {xbf199978}
        {x42993333 x427d999a}
        {x3f199978}
        {}
        {x428d999a x426ccccd}
        {}
        {}
        {x428b999a x428e0000}
        {}
        {}
        {x429b3333 x42973333}
        {}
        {}
        {x429a6666 x42a9999a}
        {}
        {}
        {x42773333 x4293999a}
        {}
        {xbe4ccd10 xbecccc8a}
        {x427a6666 x4255999a}
        {x3e4ccd10 x3ecccc8a}
        {xbe4ccd10 xbecccc8a}
        {x4255999a x4245999a}
        {x3e4ccd10 x3ecccc8a}
        {}
        {x424f3333 x428b999a}
        {}
        {xbe4ccd10 xbecccd10}
        {x42340000 x4280cccd}
        {x3e4ccd10 x3ecccd10}
        {x3f199978 x3e4ccd10}
        {x423a6666 x4231999a}
        {xbf199978 xbe4ccd10}
        {x3e4ccd10 x3ecccc8a}
        {x42173333 x42226666}
        {xbe4ccd10 xbecccc8a}
        {xbe4ccd10}
        {x420c0000 x4278cccd}
        {x3e4ccd10}}}     idem}
     {t
      {{1 x42cba76d -}
       {x40800000}}
      {{1 x42cd4bc7 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  color 0
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 4
  lifetime_end 4
  motionblur_shutter_offset_type centred
  feather -10.5
  source_translate_round false
  source_black_outside true
  name Roto2
  xpos 1250
  ypos -1583
 }
 Reformat {
  type scale
  scale 0.3
  name Reformat4
  xpos 1250
  ypos -1549
 }
 Grade {
  channels alpha
  multiply {{parent.snowBox_dropOpacity i}}
  name Grade2
  xpos 1250
  ypos -1518
 }
 Premult {
  name Premult2
  xpos 1250
  ypos -1474
 }
 Constant {
  inputs 0
  channels rgb
  format "32 32 0 0 32 32 1 Particles"
  name Constant1
  xpos 1134
  ypos -1651
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x41800000 x41800000 0 0 0 0 0 0 x445c0000 x3f45b9fa x3f45b9fa 1 x3e512dba}
    {a fx x40400000 fy x40400000 ft x40000000 pt 0}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px x42400000
        {{{0 -}}
	 {{xbdea0ec7 -}}}
        {{{x4036db62 xbdb90d75 1 0 1}}
	 {{x3f9d41c8 xbd93a3b6 1 0 1}}}
        {{{0 -}}
	 {{x3dea0ec7 -}}}
        {{{xbdea0ec7 -}}
	 {{xbdea0e41 -}}}
        {{{x410af8ab x3ee99829 1 0 1}}
	 {{x41aea0f9 xbe2e9574 1 0 1}}}
        {{{x3dea0ec7 -}}
	 {{x3dea0e41 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41b1d42c x3e4eb2d1 1 0 1}}
	 {{x41db3333 x3de63bef 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xbeea0e84 -}}
	 {{x3dea0ec7 -}}}
        {{{x41ef8b0f xbe778b37 1 0 1}}
	 {{x41836dc6 xbdf9df55 1 0 1}}}
        {{{x3eea0e84 -}}
	 {{xbdea0ec7 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41f15f07 -}}
	 {{x40457c46 -}}}
        {{{0 -}}
	 {{0 -}}}}}     idem}
     {t x418ba5e3 x4169999a 0 x3d4b7e9e x401b1c6d 0 0 0 0 x3f1a9fbe x3f1a9fbe}
     {a fx x3fc00000 fy x3fc00000 ft x40000000 spx 0 spy 0 sb 1 nv x40000000 ltn x42400000 ltm x42400000 tt x40800000 pt 0 view2 x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 tt 8 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 48
  lifetime_end 48
  motionblur_shutter_offset_type centred
  feather 1.5
  feather_type smooth1
  source_translate_round false
  source_black_outside true
  name Roto1
  xpos 1134
  ypos -1583
 }
 Reformat {
  type scale
  resize distort
  filter Impulse
  name Reformat1
  xpos 1134
  ypos -1547
 }
 Grade {
  channels alpha
  multiply {{parent.snowBox_dropOpacity i}}
  name Grade1
  xpos 1134
  ypos -1517
 }
 Premult {
  name Premult1
  xpos 1134
  ypos -1475
 }
set N6847e50 [stack 0]
 Switch {
  inputs 3
  which {{parent.snowBox_particleChoice i}}
  name Switch1
  xpos 1183
  ypos -1409
 }
 Blur {
  size {{parent.snowBox_spriteBlur i x28 5.9}}
  name Blur1
  xpos 1183
  ypos -1366
 }
 Card2 {
  inputs 0
  display solid+wireframe
  image_aspect false
  rows {{"int(SKY.uniform_scale * (parent.snowBox_zScale * parent.snowBox_overallScale)) *2"}}
  columns {{"int(SKY.uniform_scale * 1 * (parent.snowBox_xScale * parent.snowBox_overallScale)) *2"}}
  translate {0 0.5199999809 -0.285000056}
  rotate {90 0 0}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name SKY
  selected true
  xpos 1482
  ypos -1063
 }
 TransformGeo {
  scaling {{parent.snowBox_xScale i} {parent.snowBox_yScale i} {parent.snowBox_zScale i}}
  uniform_scale {{parent.snowBox_overallScale i}}
  name TransformGeo2
  xpos 1482
  ypos -1039
 }
 Dot {
  name Dot2
  xpos 1516
  ypos -848
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{"-parent.snowBox_preRoll + root.first_frame"}}
  rate {{"int((SKY.uniform_scale * 10) * parent.snowBox_rateMultiplier)"}}
  lifetime {{"-ParticleEmitter1.start_frame + parent.snowBox_snowLife"}}
  velocity 0
  rotation_velocity 0.114
  rotation_velocity_variation 1
  size {{"parent.snowBox_dropScale * 0.1"}}
  size_variation 1
  mass_variation 0.98
  spread 0.25
  input_order "in order"
  start_frame_animation random
  frame_advance constant
  seed {{parent.snowBox_seed}}
  translate {0 -0.2349999994 0}
  name ParticleEmitter1
  xpos 1183
  ypos -851
 }
 ParticleTurbulence {
  strength {{"0.012 * abs(sin(frame/20)) * parent.snowBox_smallTurbMult" i} {"0.005 * sin(frame/36) * parent.snowBox_smallTurbMult" i} {"0.012 * abs(sin(frame/15)) * parent.snowBox_smallTurbMult" i}}
  max_age 0.8
  name ParticleTurbulence1
  xpos 1183
  ypos -734
 }
 ParticleTurbulence {
  strength {{"0.01 * sin(frame/100) * parent.snowBox_turb1Mult" i} {curve i} {"0.01 * sin(frame/100) * parent.snowBox_turb1Mult" i}}
  scale {20 20 20}
  name ParticleTurbulence2
  xpos 1183
  ypos -695
 }
 ParticleExpression {
  velexpr "vel* 0.9"
  name ParticleExpression1
  xpos 1183
  ypos -575
 }
 ParticleGravity {
  selectable false
  to {0 {"-0.0075 * parent.snowBox_gravMult" i} 0}
  channels {a}
  name ParticleGravity1
  xpos 1183
  ypos -435
 }
 ParticleBounce {
  out_bounce_mode kill
  out_new_channels {b}
  out_bounce 0
  out_friction 0.9
  in_bounce_mode kill
  in_new_channels {b}
  in_bounce 0
  in_friction 0.9
  bounceaxis_uniform_scale 50
  channels {a}
  scaling {{parent.snowBox_xScale i} {parent.snowBox_yScale i} {parent.snowBox_zScale i}}
  uniform_scale {{parent.snowBox_overallScale i}}
  name ParticleBounce7
  xpos 1184
  ypos -278
 }
 ParticleBounce {
  out_bounce_mode kill
  out_new_channels {b}
  out_bounce 0
  out_friction 0.9
  in_bounce_mode kill
  in_new_channels {b}
  in_bounce 0
  in_friction 0.9
  object sphere
  bounceaxis_translate {0 {"parent.snowBox_overallScale / 2"} 0}
  bounceaxis_scaling {{TransformGeo2.scaling} {TransformGeo2.scaling} {TransformGeo2.scaling}}
  bounceaxis_uniform_scale {{"TransformGeo2.uniform_scale *2"}}
  channels {a}
  region sphere
  scaling {{parent.snowBox_xScale} {parent.snowBox_yScale} {parent.snowBox_zScale}}
  uniform_scale {{parent.snowBox_overallScale}}
  name ParticleBounce1
  xpos 1184
  ypos -157
 }
 Dot {
  name Dot4
  xpos 1218
  ypos -6
 }
set N6666810 [stack 0]
 Dot {
  name Dot5
  xpos 1338
  ypos 22
 }
 Dot {
  name Dot6
  xpos 1338
  ypos 690
 }
 Group {
  inputs 0
  name CARD_BOX
  xpos 848
  ypos 232
 }
  Input {
   inputs 0
   name Input1
   xpos -347
   ypos 269
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card7
   xpos -347
   ypos 309
  }
  Input {
   inputs 0
   name Input2
   xpos 76
   ypos 266
   number 1
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 -0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card3
   xpos 76
   ypos 306
  }
  Input {
   inputs 0
   name Input3
   xpos -10
   ypos 264
   number 2
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 0 0.5}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card2
   xpos -10
   ypos 304
  }
  Input {
   inputs 0
   name Input4
   xpos -179
   ypos 267
   number 3
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card4
   selected true
   xpos -179
   ypos 307
  }
  Input {
   inputs 0
   name Input5
   xpos -96
   ypos 266
   number 4
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {-0.5 0 0}
   rotate {0 90 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card5
   xpos -96
   ypos 306
  }
  Input {
   inputs 0
   name Input6
   xpos -263
   ypos 268
   number 5
  }
  Card2 {
   display wireframe
   render_mode solid
   image_aspect false
   rows 1
   columns 1
   translate {0 -0.5 0}
   rotate {90 0 0}
   control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
   name Card6
   xpos -263
   ypos 308
  }
  MergeGeo {
   inputs 6
   render_mode off
   name MergeGeo1
   xpos -135
   ypos 354
  }
  Output {
   name Output1
   xpos -135
   ypos 454
  }
 end_group
 TransformGeo {
  render_mode off
  translate {0 0.5 0}
  name TransformGeo3
  xpos 848
  ypos 279
 }
 TransformGeo {
  display wireframe
  render_mode off
  translate {0 -1.849999905 -2.109999895}
  scaling {{parent.TransformGeo2.scaling} {parent.TransformGeo2.scaling} {parent.TransformGeo2.scaling}}
  uniform_scale {{parent.TransformGeo2.uniform_scale}}
  name TransformGeo1
  xpos 848
  ypos 340
 }
push 0
 Switch {
  inputs 2
  which {{parent.snowBox_previewSystem i}}
  name Switch3
  xpos 848
  ypos 387
 }
 Dot {
  name Dot3
  xpos 882
  ypos 470
 }
push $N6666810
 Scene {
  inputs 2
  name Scene3
  xpos 1194
  ypos 446
 }
 Switch {
  inputs 2
  which {{parent.snowBox_outputParticles i}}
  name Switch4
  xpos 1184
  ypos 687
 }
 NoOp {
  name System_Completed
  tile_color 0xff00ff
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 24
  note_font_color 0xffffffff
  xpos 1184
  ypos 822
 }
 Output {
  name Output2
  xpos 1184
  ypos 883
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "In this section, we're choosing between two existing\nsprite shapes, and the 'Sprite' input by switching\nthe value of the 'Flake Image' in the SnowBox node."
  xpos 1137
  ypos -1718
 }
push $N6847e50
 Viewer {
  input_process false
  name Viewer1
  xpos 934
  ypos -1176
 }
 StickyNote {
  inputs 0
  name StickyNote8
  label "The emitter is set up as normal, except\nfor the expressions on 'start at', 'max_lifetime',\n'emission_rate', 'max lifetime', 'size' and 'seed'\nthat take our UI values into account"
  xpos 827
  ypos -885
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Here I'm adding two turbulence nodes that affect\nthe particle system in different ways - one slowly,\nand one giving faster movement. This gives a\nmuch more natural look to the snow as it falls."
  xpos 824
  ypos -748
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "To soften any movement within the system,\nI'm multiplying the velocity of the particles\nby 0.9, giving a more natural look."
  xpos 843
  ypos -598
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Gravity is added as normal, although now\nhooked to a slider in the main UI"
  xpos 846
  ypos -453
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "Here I add a bounce-plane set to 'kill' at\nthe base of the system. This auto-scales\nbased-upon system size."
  xpos 849
  ypos -309
 }
 StickyNote {
  inputs 0
  name StickyNote7
  label "Although the velocities were muted in the\nexpression node above, here I add in a\nsafety measure - a bounce sphere set to\n'kill' that auto-sizes to surround the entire\nsystem."
  xpos 849
  ypos -168
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "It's likely that this system will be used as an\ninitial setup, after which artists will add\nforce nodes to the system to further customise\nit. As such, I've added a 'Particle Node Output?'\ncheckbox to the UI, which allows us to switch \nbetween a scene/geo output and a particle one."
  xpos 834
  ypos -41
 }
 StickyNote {
  inputs 0
  name StickyNote11
  label "Here I've created a 'Guide-box'\\ that represents the limits of the\nparticle system BEFORE forces has been added."
  xpos 748
  ypos 172
 }
end_group
push $N97b5560
Viewer {
 frame 1
 frame_range 1-100
 downrez 2
 colour_sample_bbox {-0.9770833254 -0.5291666389 -0.9750000238 -0.5281249881}
 samplepoints {{-0.8937500119 -0.01354166679}
   }
 grid_display false
 translate {0.1340000033 0.09600001574}
 name Viewer1
 xpos -150
 ypos -250
}
push $N97b5560
push $N6451ed0
Dot {
 name Dot1
 xpos 146
 ypos -54
}
Merge2 {
 inputs 2
 operation difference
 name QA
 tile_color 0xffff00ff
 xpos 112
 ypos 758
}
