# Do not edit this file, it is automatically generated by NukeX.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence Volumes Volumes "" /Volumes/
add_favorite_dir -image Clients Clients "" /Users/bruce/Clients/
add_favorite_dir -image short-shorts short-shorts "" /Users/bruce/Desktop/short-shorts/
add_favorite_dir -script Desktop Desktop "" /Users/bruce/Desktop/
add_favorite_dir -image Desktop Desktop "" /Users/bruce/Desktop/
add_favorite_dir -script titanium titanium "" /Volumes/titanium/
add_favorite_dir -image disintegrate disintegrate "" /Users/bruce/Desktop/disintegrate/
add_favorite_dir -script radium radium "" /Volumes/radium/
add_favorite_dir -script GITHUB-nuke GITHUB-nuke "" /Users/bruce/Clients/GITHUB/nuke/
add_favorite_dir -image GITHUB GITHUB "" /Users/bruce/Clients/GITHUB/
add_favorite_dir -script solo-on-moto solo-on-moto "" /Volumes/silver/solo-on-moto/

# End of generated file.
