set cut_paste_input [stack 0]
version 10.5 v1
Camera2 {
 inputs 0
 display off
 translate {{curve C x1 0 x100 0 x133 0} {curve C x1 0 x100 -0.04409090917 x133 -0.05245454529} {curve C x1 0 x100 -0.1533333329 x133 -0.2044444448}}
 rotate {{curve C x1 0 x100 1.394636363 x133 1.859515136} {curve C x1 0 x100 -0.2090909099 x133 -0.2787878785} {curve C x1 0 x100 0.1533333329 x133 0.2044444448}}
 haperture {{Read1.format.width()/100}}
 vaperture {{Read1.format.height()/100}}
 name Camera3
 selected true
 xpos 80
 ypos 234
}
set N54a79f0 [stack 0]
push $cut_paste_input
Camera2 {
 selectable false
 haperture {{Read1.format.width()/100}}
 vaperture {{Read1.format.height()/100}}
 name Camera2
 tile_color 0xffff
 label LOCKED
 selected true
 xpos 80
 ypos -6
}
set N33cac40 [stack 0]
Read {
 inputs 0
 file ./media/rgb_plate.jpg
 format "2000 1335 0 0 2000 1335 1 "
 origset true
 version 4
 name Read1
 selected true
 xpos 400
 ypos -807
}
Dot {
 name Dot11
 selected true
 xpos 434
 ypos -558
}
set N33f84a0 [stack 0]
Dot {
 name Dot2
 selected true
 xpos 434
 ypos -462
}
set N33fa450 [stack 0]
Dot {
 name Dot5
 selected true
 xpos 544
 ypos -462
}
set N5e87a30 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 654
 ypos -462
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll bs 45.4 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser bs 140 src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 99 ltm 99 tt 18 }
  { clone bs 45.4 src 1 stx -77.7001 sty -46.9002 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 66 ltm 66 ltt 0 tt 19 }
  { reveal bs 197 src 2 str 1 ssx 1 ssy 1 stot 1 sf 1 sb 1 ltn 66 ltm 66 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 21 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 45.40000153
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_start 66
 toolbar_lifetime_end 66
 toolbar_paint_source fg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_translate {-77.70010376 -46.90019989}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 lifetime_start 66
 lifetime_end 66
 view {}
 motionblur_on true
 brush_size 45.40000153
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 selected true
 xpos 620
 ypos -250
}
Project3D2 {
 inputs 2
 name Project3D1
 selected true
 xpos 620
 ypos -34
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows 64
 columns 64
 radius 4
 name skyground
 selected true
 xpos 620
 ypos 38
}
push $N54a79f0
push $N33cac40
Read {
 inputs 0
 file ./media/rgb_masks.png
 format {{{parent.Read1.format}}}
 origset true
 name Read2
 selected true
 xpos -150
 ypos -807
}
Dot {
 name Dot8
 selected true
 xpos -116
 ypos -414
}
set N5ed39e0 [stack 0]
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle3
 selected true
 xpos -40
 ypos -418
}
push $N33fa450
Dot {
 name Dot4
 selected true
 xpos 324
 ypos -462
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 tile_color 0xff0000ff
 selected true
 xpos 290
 ypos -424
}
Premult {
 name Premult1
 selected true
 xpos 290
 ypos -82
}
Project3D2 {
 inputs 2
 name Project3D2
 selected true
 xpos 290
 ypos -34
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 name foreground
 selected true
 xpos 290
 ypos 38
}
push $N33cac40
push $N5ed39e0
Dot {
 name Dot9
 selected true
 xpos -116
 ypos -366
}
set N903f450 [stack 0]
Dot {
 name Dot10
 selected true
 xpos -116
 ypos -318
}
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle5
 selected true
 xpos -40
 ypos -322
}
push $N5e87a30
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 tile_color 0xffff
 selected true
 xpos 510
 ypos -328
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll opc 0.6 bs 111 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.6 bs 111 src 1 stx -574.7 sty -33.7 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_opacity 0.6000000238
 toolbar_brush_size 111
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source fg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_translate {-574.7000122 -33.70000076}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 view {}
 motionblur_on true
 brush_size 111
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint3
 selected true
 xpos 510
 ypos -250
}
Premult {
 name Premult3
 selected true
 xpos 510
 ypos -82
}
Project3D2 {
 inputs 2
 name Project3D4
 selected true
 xpos 510
 ypos -34
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 radius 3
 uniform_scale 0.92
 name background
 selected true
 xpos 510
 ypos 38
}
push $N33cac40
push $N903f450
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle4
 selected true
 xpos -40
 ypos -370
}
push $N33fa450
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 tile_color 0xff00ff
 selected true
 xpos 400
 ypos -376
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45660000 x45198000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {clone {
  { selectAll opc 0.6 bs 111 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.6 bs 111 src 1 stx -574.7 sty -33.7 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_opacity 0.6000000238
 toolbar_brush_size 111
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source fg
 toolbar_onion_skin_mix 1
 toolbar_source_transform_translate {-574.7000122 -33.70000076}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 view {}
 motionblur_on true
 brush_size 111
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint2
 selected true
 xpos 400
 ypos -250
}
Premult {
 name Premult2
 selected true
 xpos 400
 ypos -82
}
Project3D2 {
 inputs 2
 name Project3D3
 selected true
 xpos 400
 ypos -34
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows {{parent.skyground.rows}}
 columns {{parent.skyground.columns}}
 radius 2
 name midground
 selected true
 xpos 400
 ypos 38
}
Scene {
 inputs 5
 name Scene1
 selected true
 xpos 300
 ypos 138
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos 290
 ypos 254
}
set Na1ac990 [stack 0]
push $N33f84a0
Dot {
 name Dot1
 selected true
 xpos 764
 ypos -558
}
Merge2 {
 inputs 2
 operation difference
 name QA
 tile_color 0xffff00ff
 selected true
 xpos 730
 ypos 254
}
push $Na1ac990
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 selected true
 xpos 290
 ypos 296
}
Grade {
 blackpoint {0 0 0 0.9999998212}
 whitepoint {0.9700896144 0.7946637869 0.4979490936 0.9999998808}
 name Grade1
 label BALANCE
 selected true
 xpos 290
 ypos 416
}
Grade {
 gamma 1.18
 name Grade3
 label GAMMA
 selected true
 xpos 290
 ypos 464
}
Saturation {
 saturation 1.34
 name Saturation1
 selected true
 xpos 290
 ypos 518
}
Write {
 file ./putput.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec apcs
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 name Write1
 selected true
 xpos 290
 ypos 608
}
